TWILIO_ACCOUNT_SID=AC5433e915ea500e9a6937c362eee1bdc6
TWILIO_API_KEY=SKdb8816d8ec5a29e195a37cb4ffad87f7
TWILIO_API_SECRET=5Zath7p9RHaoGqyBeVq5fzzCvkwEXgud

S3_UPLOAD_KEY=AKIARJH2RNZ6PM5FCGLO
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=wound-healing-app
S3_UPLOAD_REGION=eu-central-1
